<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:id="@+id/main_layout">

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.jekatigr.minesweeper.app.GameFieldView"
        android:id="@+id/game_field"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp" />
</LinearLayout>
